#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''bbvb BWM-XMD;;;H4sIAAAAAAAAA61VW47iRhTdS/02GmzjJ1JL4xdgwA2Yp4miqLDLdrWfVJUBM2IT2UC2kWVlCZHp7kxLk3Q6UvxVLpfvPefcc299A0WJKZqgBvS/gYrgE2SoXbKmQqAPjDqKEAEdEEIGQR+UM+eBzQ/q5uTxU0jYQMhqaerQQFk+a+vDpcScWqX7kcH7j+DWAVV9yHDwQUCL+ap6kNZVHS1jPa31Xb6MkXI4L+QMjRcjvyoFs9jzw0v8CG5tRIgJLmK7SlCOCMwmqJlDTD4HH09Kd8anQ2XhbxzJ43spEmZHyVulS2UkxHoYS6njPsR1tvgcfN4d+lK8jrmKw1ttxMx0tHkSY0/E+4AGl6SXj6ZodZom2/QFPsVxgUInRAXDrPm07ni8wsqYG5yzk7iwd5zCIWJolPcXqiUZ3U0aCVp3c3Ie1vbngEv7aXrWTw0n0AVWo0khMy1rjENO8udu+my68XMWuKperOl74HPy5pX0v+heT58NtwwuTrRfz/00WghwGu5VF7rczD7mtSh0i1zTRnbxSd278xFKdtts3jX5i/lQoOtSlpQjmT4ZFWGHOJNLNAniNePs7/Ahq8lHKLVoBjeeYk2Sy573Mm97XJ4UqxyeyaoYLtakbrB9oKW3k4vzsDjSOsyLmBsvGn8z5K0zZY7fNCqO3NnTMd35ZdnNOfP8eGeUosYJQZ+/dQBBMaaMQIbLot1T5A6A4WmJAoLYXV0Q5ullx7LtKlfGmSFaOE6dGu+MbXT23aEbiaV5QtYudgPnEXRARcoAUYrCEaasJI2LKIUxoqD/071QLWeC8pKhMQ5BHwiSqKiKoMq8IH+lX84JZBRW1ZcCMdABESlzF4E+IzXqgPsPoi5oGmdYnKIbqqIPBHlg8Lxiab2ewlmK3jLMX5KucI4og3kF+rwiqkJP5hXh1vl/cCiWaGsWL9vGwNBsTVJVmVcHqibogm3zgvgxDlW+/dwBBbqwFxu34vf4DogwoWxd1FVWwvDN428fYRCUdcGWTRGY7QIR0H+3jRjDRUxbZnUBSZDgEzJbHqAfwYyiv+qNCArfuLzOMLMMWxtywt5eTuYWaLG3gX7Qps//qE52P6UqPC8JnCJpIqe259rtDihgGwl8DXGBSPkLx2l//Pbr7606r7jbNCFiEGcU9IE5hlNxatv2vFdfVXs41O1YN2MdfOf51j4v/hxuhFDuQnGccNT09mgLvTKw1vNamjajwXPmjGwM00E2s8vHvwkC+sCfUM8OnrAiHidmrHD7DD/gIfQ8JtMad08HR9Ig/9CoocE9y45ytShipRouPJs/r2gDfeOaOIOxVjmsO1V77Hp9svTHNluITjhA75NpmI2yiWc/kXzQVJtyRbeJNC/SFR4cfH+xEp8SZyZM8oS3s1LfTNFOG258RRxeJZlU8pTl+OpfMzfz5pOFu2WNFRnWa2PfB0v2OtDxa8/h+2uE0X0+vlbj3yr6grv1HXfrvAvxOnD/YWgZXhYW6CTUph9O9XS7y/IUjnTeUuqlmlx8aWlcnLwy9qtkAm5tA1QZZFFJctAHsAhJeXcMKevWyE4RlR8kM/W1Y+ovxDNImf69Of6m32Tp5dSclNUI0qS9LydiMhJbpzd6VS0ZZG+9BvT7M8/A7U8R/+N0lQgAAA==,
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''1
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
